<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Document information -->
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
    <header> 
        <h1>Notes</h1>
    <nav> 
        <a href="index.html">Home</a>
      </nav>
    </header>
    <main> 
            <p> 
            Here is a list of 5 HTML tags and their uses.
            </p>
            <dl>
                <dt>HTML Tag: <code>&lt;html&gt;&lt;/html&gt;</code></dt>
                <dd>This is the most important tag on a HTML website. Any details or code most be added inbetween these tags.</dd>

                <dt>Heading Tag: <code>&lt;h1&gt;&lt;/h1&gt;</code>, <code>&lt;h2&gt;&lt;/h2&gt;</code> etc.</dt>
                <dd> This is used to create the heading of a page and depending on the number after the h will determine the heirachy of that heading. For example h1 is the most important heading and h6 is the least important heading.</dd>

                <dt>Body Tag: <code>&lt;body&gt;&lt;/body&gt;</code></dt>
                <dd>This is the main body of the document. All the content of the web page must be added inside the opening and closing tags. </dd>

                <dt>Form Tag: <code>&lt;form&gt;&lt;/form&gt;</code></dt>
                <dd>This tag is used to create forms on your website to gather details such as name, date of brith or email and password etc.</dd>
                  
                <dt>Article Tag: <code>&lt;article&gt;&lt;/article&gt;</code></dt>
                <dd> This contains any independent piece of content on a page.</dd>
              </dl>
            

    </main>
    <footer> 
        <small>&copy; Copyright David Crean 2021. All Rights Reserved</small> 
    </footer>
  </body>
</html>